---
package_retries: '3'
package_delay: '1'
sasl_passwd_path: '/etc/postfix/sasl_passwd'
access_path: '/etc/postfix/access'
canonical_path: '/etc/postfix/canonical'
generic_path: '/etc/postfix/generic'
relocated_path: '/etc/postfix/relocated'
transport_path: '/etc/postfix/transport'
virtual_path: '/etc/postfix/virtual'
