---
- name: Install used modules dependencies
  ansible.builtin.package:
    name: '{{ item }}'
    state: 'present'
  register: res
  until: res is success
  retries: '{{ package_retries }}'
  delay: '{{ package_delay }}'
  loop:
    - 'git'
    - 'python-docker-py'
  become: true
- name: Checkout Discourse source code
  ansible.builtin.git:
    repo: '{{ discourse_git_repo }}'
    dest: '{{ discourse_varstatedir }}'
    update: false
  register: res
  until: res is success
  retries: '{{ git_retries }}'
  delay: '{{ git_delay }}'
  become: true
  tags:
    - skip_ansible_lint
- name: Get data.yml sample container
  ansible.builtin.slurp:
    src: '{{ discourse_varstatedir }}/samples/data.yml'
  register: res_data_container
  become: true
- name: Patch data.yml
  ansible.builtin.copy:
    content: >-
      {{
      res_data_container["content"] |
      b64decode |
      from_yaml |
      combine(discourse.container.data |
      default(None), recursive=True) |
      to_nice_yaml(indent=2)
      }}
    dest: '{{ discourse_varstatedir }}/containers/data.yml'
    mode: 0640
  notify:
    - Rebuild data container
  become: true
- name: Get data container information
  community.general.docker_container_info:
    name: 'data'
  register: res_data_info
  become: true
- name: Bootstrap data container
  ansible.builtin.command:
    chdir: '{{ discourse_varstatedir }}'
    cmd: './launcher bootstrap data'
  when: not res_data_info.exists
  become: true
- name: Start data container
  ansible.builtin.command:
    chdir: '{{ discourse_varstatedir }}'
    cmd: './launcher start data'
  when: not res_data_info.exists
  become: true
- name: Get web_only.yml sample container
  ansible.builtin.slurp:
    src: '{{ discourse_varstatedir }}/samples/web_only.yml'
  register: res_web_only_container
  become: true
- name: Patch web_only.yml
  ansible.builtin.copy:
    content: >-
      {{
      res_web_only_container["content"] |
      b64decode |
      from_yaml |
      combine(discourse.container.web_only |
      default(None), recursive=True) |
      to_nice_yaml(indent=2)
      }}
    dest: '{{ discourse_varstatedir }}/containers/web_only.yml'
    mode: 0640
  notify:
    - Rebuild web_only container
  become: true
- name: Get web_only container information
  community.general.docker_container_info:
    name: 'web_only'
  register: res_web_only_info
  become: true
- name: Bootstrap web_only container
  ansible.builtin.command:
    chdir: '{{ discourse_varstatedir }}'
    cmd: './launcher bootstrap web_only'
  when: not res_web_only_info.exists
  become: true
- name: Start web_only container
  ansible.builtin.command:
    chdir: '{{ discourse_varstatedir }}'
    cmd: './launcher start web_only'
  when: not res_web_only_info.exists
  become: true
