---
docker_repo_baseurl: 'https://download.docker.com/linux/centos/$releasever/$basearch/stable'
docker_repo_gpgkey: 'https://download.docker.com/linux/centos/gpg'
docker_compose_virtualenv: '/usr/local/share/virtualenvs/docker-compose'
docker_dockremap_start: '231072'
docker_dockremap_size: '65536'
docker_max_userns: '8192'
docker_default:
  log_driver: 'json-file'
  log_opts:
    max-size: '10m'
    max-file: '3'
docker_compose_version: '1.29.2'
package_retries: '3'
package_delay: '1'
